<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PeriodicTimetableGeneration.Set">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAoAABFAAwBIQBREMkAgBAUAAAgGgiAMAgACGQBUoAo=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Set.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeriodicTimetableGeneration.Constraint">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAhQAQAAQAASAEEQEoAAAEAGgABgBA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.ConstraintCache">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PeriodicTimetableGeneration.ConstraintCache.SingletonHolder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GenerationAlgorithmDSAs\ConstraintCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAIAAAAhQAQAAAAAEEAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\ConstraintCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GenerationAlgorithmDSA">
    <Position X="6.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAEAUAAAAEACAgAAAEgAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\GenerationAlgorithmDSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GenerationAlgorithmDSAUtil">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAKgAAQAAAQAAFAAEAAAAAAAAAAAAAAgIAACAAAgAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Utils\GenerationAlgorithmDSAUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.BestSearchUtil">
    <Position X="2.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAgAABAAQAAAAAAAAAAAgCAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Utils\BestSearchUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.BisectionUtil">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Utils\BisectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.MatrixUtils">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Utils\MatrixUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GenerationAlgorithmDSAs.CreateConstraintSetsUtil">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAACEAAAAAgAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Utils\CreateConstraintSetsUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GenerationAlgorithmDSAs.ConstraintUtil">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQABAAAAQAAAAAAAAAAAAAAAAAEABAAAAAAAQg=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Utils\ConstraintUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PeriodicTimetableGeneration.FactorRangeRecord">
    <Position X="14.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAAEAAgAAgAAAAABAAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\FactorRangeRecord.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PeriodicTimetableGeneration.Solutions.SolutionItem">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAEAAAAAAAIAAAAACAAAAAgAAAIAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Solution.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PeriodicTimetableGeneration.Solutions.Solution">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>GenerationAlgorithmDSAs\Solution.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PeriodicTimetableGeneration.Interfaces.IBestChoiceSearcher">
    <Position X="11.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBestChoiceSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeriodicTimetableGeneration.Interfaces.IConstraintSetsCreator">
    <Position X="11.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConstraintSetsCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeriodicTimetableGeneration.Interfaces.IConstraintPropagator">
    <Position X="11.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConstraintPropagator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>