<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PeriodicTimetableGeneration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Modulo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="MinimalTransferTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ComboBoxAllLines" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"All lines"</Value>
    </Setting>
  </Settings>
</SettingsFile>