<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeriodicTimetableGeneration.Timetable">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAgAAECUEAMgRAABAAAAAACAIAEFAAAAAQhAAlAokA=</HashCode>
      <FileName>GenerationAlgorithm\Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GenerationAlgorithmRandomized">
    <Position X="4.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PeriodicTimetableGeneration.GenerationAlgorithmRandomized.CurrentState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GenerationAlgorithm\GenerationAlgorithmRandomized.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PeriodicTimetableGeneration.GenerationAlgorithmRandomized.Change" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GenerationAlgorithm\GenerationAlgorithmRandomized.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAIAACAAQAAgAAAgIAAAASgAEgAIAQABAgIAAAoAA=</HashCode>
      <FileName>GenerationAlgorithm\GenerationAlgorithmRandomized.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeriodicTimetableGeneration.TrainLineVariable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAkAAIAEAAAAIoABAAIQAQAAEAAAAAAAgBNAI=</HashCode>
      <FileName>GenerationAlgorithm\TrainLineVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GroupOfConnections">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAQAAAAgAAAAAAAAAAAgAgACIAAAAAAAAAA=</HashCode>
      <FileName>GenerationAlgorithm\GroupOfConnections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.FinalInput">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PeriodicTimetableGeneration.FinalInput.SingletonHolder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GenerationAlgorithm\FinalInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAABAAAAAgAAAAgQhAAAAAAQACBA=</HashCode>
      <FileName>GenerationAlgorithm\FinalInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.Transfer">
    <Position X="12.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAhIAgCISQAAAAEAgAEABIgBAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>GenerationAlgorithm\Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriodicTimetableGeneration.GenerationAlgorithm.TransferUtil">
    <Position X="10.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAIgBAQAACAAAAAAAAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>GenerationAlgorithm\TransferUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>